<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { margin:0; padding:0; list-style:none;}
        div.study { border:1px solid #777;}
        li { border:1px solid #f00; vertical-align:middle; display:inline-block;}
        input[type="checkbox"] { vertical-align:middle; }
       .study_1{ border:1px solid #f00; line-height:30px; }
        div.study_1 span.v-text-top{ vertical-align:text-top; }
        div.study_1 span.v-text-bottom{ vertical-align:text-bottom; }
        div.study_1 span.v-text-super{ vertical-align:super; }
        div.study_1 span.v-text-top{ vertical-align:text-top; }
        div.study_1 span.v-text-top{ vertical-align:text-top; }
    </style>
</head>

<body>
   <div class="study">
       <p> text-top, text-bottom, baselin, text-super 인라인에서 텍스트를 꾸밀때 사용</p>
       <p> top, bottom</p>
   </div>
   <div>
       <input type="checkbox" /> <label>하이하이</label>
   </div>
   
    <div>
        <ul>
            <li style="width:200px; height:300px"></li>
            <li style="width:200px; height:400px"></li>
            <li style="width:200px; height:500px"></li>
        </ul>
    </div>
    
    <div class="study_1">
        <span class="v-text-top">야야야야아아아아아아아</span>
    </div>
    <div class="study_1">
        <span class="v-text-bottom">야야야야아아아아아아아</span>
    </div>
    <div class="study_1">
        <span class="v-text-super">야야야야아아아아아아아</span>
    </div>
    <div class="study_1">
        <span class="v-text-bottom">야야야야아아아아아아아</span>
    </div>
    <div class="study_1">
        <span class="v-text-bottom">야야야야아아아아아아아</span>
    </div>
</body>
</html>