<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    ul,ol,li{list-style:none;}
    html,body {height:100%;}
    *{ margin:0; padding:0; }
    .page1 {height:100%; position:relative; overflow:hidden; }
    .dptable { display:table; position:absolute; width:100%; height:100%; top:0;  }
    .dptable-cell { display:table-cell; text-align:center; vertical-align:middle; }
    .dptable h2 {color:#fff; font-size:35px;}
    .page1 video {  position:fixed; left:50%; top:50%; margin-left:-960px; margin-top:-488.5px; min-width:1920px;}
    .page2 {height:100%;background-color:rgba(243,203,27,0.5); background-image:url('../images/rupe.png'); background-repeat:no-repeat; position:relative; z-index:1; border-top:1px solid #fff; border-bottom:1px solid #fff;}
    .page2_text { position:absolute; top:300px; right:350px;}
    .page2_text h1 { font-size:35px; color:#fff; }
    .page2_text ol li{ font-size:15px; color:#fff; line-height:180%; }
    
    .page3 {height:100%;background-color:rgba(220,68,80,0.7); background-image:url('../images/chu.png'); background-repeat:no-repeat; background-position:100px 100px; position:relative; z-index:1; border-top:1px solid #fff; border-bottom:1px solid #fff;}
    .page3_text { position:absolute; top:300px; right:350px;}
    .page3_text h1 { font-size:35px; color:#fff; }
    .page3_text ol li{ font-size:15px; color:#fff; line-height:180%; }
    
    .page4 {height:100%;background-color:rgba(34,54,20,0.5); background-image:url('../images/joro.png'); background-repeat:no-repeat; background-position:100px 100px; position:relative; z-index:1; border-top:1px solid #fff; border-bottom:1px solid #fff;}
    .page4_text { position:absolute; top:300px; right:350px;}
    .page4_text h1 { font-size:35px; color:#fff; }
    .page4_text ol li{ font-size:15px; color:#fff; line-height:180%; }
    
    .page5{height:100%; background-image: url(../images/one_1.jpg); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    .page6{height:100%; background-image: url(../images/one_2.jpg); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    
    .page7{height:100%; background-image: url(../images/one_3.jpg); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    .page8{height:100%; background-image: url(../images/one_4.jpg); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    
    .page9{height:100%; background-image: url(../images/one_5.png); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    .page10{height:100%; background-image: url(../images/one_6.jpg); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    
    .page11{height:100%; background-image: url(../images/one_7.jpg); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    .page12{height:100%; background-image: url(../images/one_8.jpg); background-repeat:no-repeat; -webkit-background-size: cover; background-size: cover; background-attachment: fixed; position:relative; z-index:1;}
    </style>
</head>
<body>
    <div class="page1">
        <video width="100%" autoplay loop>
           <source src="../mov/onepiece.mp4" type="video/mp4">
        </video>
        <div class="dptable">
            <div class="dptable-cell">
                <img src="../images/logo.png" alt="원피스 로고"/>
            </div>
        </div>
    </div>
    <div class="page5"></div>
    <div class="page6"></div>
    
    <div class="page2">
        <div class="page2_text">
            <h1>Monkey.D.Luffy</h1>
            <ol>
                <li>1. 키 172cm에 조금 마른 편이다. 2년후 174cm로 커짐.</li>
                <li>2. 머리에는 샹크스가 맡긴 밀짚모자를 쓰고 있다.</li>
                <li>3. 머리는 밀짚모자로 인해 더벅해진 짧은 검정머리이다.</li>
                <li>4. 엄청난 대식가이지만, 살은 찌지 않는다.</li>
                <li>5. 만화 중반에 아카이누의 공격으로 가슴에 X자흉터가 생겼다.</li>
                <li>6. 옷이 바뀌었다. (2년 후)</li>
                <li>7. 기어 서드를 시전 후엔 일시적으로 신체가 작아진다. (2년 후엔 작아지지 않는다)</li>
            </ol>
        </div>
    </div>
    
    <div class="page7"></div>
    <div class="page8"></div>
    
    <div class="page3">
        <div class="page3_text">
            <h1>Tony Tony Chopper</h1>
            <ol>
                <li>1. X자 표시가 된 분홍모자와 가방 착용</li>
                <li>2. 파란색 코</li>
                <li>3. 왼쪽 뿔이 부러져 납땜질함 (아미우다케를 구하려다가 뿔이 부러짐 따라서 뿔을 붙인 흔적임.)</li>
                <li>4. 2년 후에는 X자 표시의 분홍모자 위에 하늘색 동그란 모자를 겹쳐 씀.</li>
                <li>5. 두 발로 선 새끼 순록의 모습을 하고 있다. (가끔씩 너구리로 오해받기도 한다.)</li>
                <li>6. 키 190cm.</li>
                <li>7. 평소에는 항상 이 모습이다.</li>
            </ol>
        </div>
    </div>
    
    <div class="page9"></div>
    <div class="page10"></div>
    
    <div class="page4">
        <div class="page4_text">
            <h1>Tony Tony Chopper</h1>
            <ol>
                <li>1. 키 178cm. 2년후 181cm로 커짐.</li>
                <li>2. 연녹색의 짧은머리, 홋카이도 지방에 서식하는 녹색 해조류인 '마리모'를 닮았다.</li>
                <li>3. 전투시 초록색 두건을 착용. 보통때는 왼팔에 묶고있음</li>
                <li>4. 미호크와의 첫 전투 중에 입은 상반신을 대각선으로 지나는 흉터</li>
                <li>5. 전투시 일본도 2자루는 손에 잡고 화도일문자(더빙판:천무보검)라는 검을 입에 물고 싸움</li>
                <li>6. 초록색의 복대를 착용</li>
                <li>7. 잦은 웨이트 트레이닝으로 인한 근육질 몸매</li>
            </ol>
        </div>
    </div>
    
    <div class="page11"></div>
    <div class="page12"></div>
   
</body>
</html>