body { font-family:"돋움", sans-serif; }

.inline-block(){
    display:inline-block;
    *zoom:1;
    *display:inline;
}

.radius(@size:10px) {
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size;
}

.btn-primery{ 
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2dfed+0,c8d7eb+26,bed0ea+51,a6c0e3+51,afc7e8+62,bad0ef+75,99b5db+88,799bc8+100;Grey+Blue+Gloss+%231 */
    background: rgb(210,223,237); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(210,223,237,1) 0%, rgba(200,215,235,1) 26%, rgba(190,208,234,1) 51%, rgba(166,192,227,1) 51%, rgba(175,199,232,1) 62%, rgba(186,208,239,1) 75%, rgba(153,181,219,1) 88%, rgba(121,155,200,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=0 ); /* IE6-9 */
    color:#fff;
}

.btn-info{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
    color:#333;
}

.btn-waring{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa84c+0,ff7b0d+100;Orange+3D */
    background: rgb(255,168,76); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,168,76,1) 0%, rgba(255,123,13,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-9 */
    color:#fff
}


.btn-style(@line-width:1px , @height:30px, @fontsize:14px, @color:#f00, @bgcolor:#333) { 
    border:@line-width solid @color;
    vertical-align:middle;
    line-height:@height;
    height:@height;
    text-decoration:none;
    font-size:@fontsize;
    padding:0 20px;
    cursor:pointer;
    font-weight:normal;
    background-color:@bgcolor;
    &:hover{
        background:#000; 
    }
}

@line-width:1px;
@width:200px;
@height:300px;
@color:#f00;
@bgcolor:#000;
@display:block;

.box{
    width:percentage(300/1000);
    height:@height;
    border:@line-width solid @color;
    background-color:@bgcolor;
}

.btn-pointer{
    display:@display;
    width:@width;
    .btn-style(3px, 200px, 20px, #000, #0f0);
    .radius(30px);
    .inline-block();
}

.box2 {
    width:20%;
    .topmenu(100px);
    background-color:#f00;
}


.box1 {
    .asidemenu();
    background-color:#f00;
}

.asidemenu() {
    @maxwidth:95%;
    width:@maxwidth;
    .topmenu(@maxwidth);
}

.topmenu(@a){
    height:percentage(@a+300px)
}