<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout_ex</title>
    <style>
        *{ margin:0; padding:0; list-style:none; }
        .wrap { outline:1px solid #f00; width:890px; height:560px;  margin:20px auto 0; }
        .header{border-bottom:3px solid #666; margin:0px 25px 20px; height:55px; padding:20px 0 33px; }
        .top_left { outline:1px solid #f00; width:260px; height:55px; float:left; }
        .top_right{ width:468px; height:60px; outline:1px solid #f00; float:right; }
        .top_left_1{ width:268px; height:22px; outline:1px solid #f00; clear:left; }
        
        .content {width:840px; height:380px; outline:1px solid #f00; margin:0px 25px;}
        .content_left { width:630px; height:380px; margin-right:15px;  float:left;  }
        .content_left_top{width:630px; height:150px; margin-bottom:15px }
        
        .content_left_top ul {border:1px solid #333; height:150px;}
        .content_left_top ul li {margin-left:230px;}
        .content_left_top ul li.firstli {margin-left:0px; margin-bottom:10px;  }
        .content_left_top ul li.firstli img { margin-right:10px; float:left; width:220px; height:150px;}
        .content_left_top ul li.firstli strong{display:block;}
        .content_left_top ul li.firstli span{ font-size:12px; }
        
        
        
        .content_left_center { width:630px; height:200px; border-top:1px solid #eee; padding-top:15px; margin-top:15px;   }
        .c_l_c_l { width:300px; height:200px; padding-right:14px; border-right:1px solid #eee; float:left; }
        .c_l_c_l dl {outline:1px solid #f00; width:300px; height:115px; margin-bottom:20px;}
        .c_l_c_l dl dt {outline:1px solid #f00; width:300px; height:18px; margin-right:15px; margin-bottom:15px; float:left; }
        .c_l_c_l dl dd { outline:1px solid #f00; width:300px; height:120px; }
        .c_l_c_l ul li {outline:1px solid #f00; width:300px; height:16px; margin-bottom:5px;}
        
        .c_l_c_r { width:300px; height:200px; margin-left:15px; float:right; }
        .c_l_c_r dl {outline:1px solid #f00; width:300px; height:115px; margin-bottom:20px;}
        .c_l_c_r dl dt {outline:1px solid #f00; width:300px; height:18px; margin-right:15px; margin-bottom:15px; float:left; }
        .c_l_c_r dl dd { outline:1px solid #f00; width:300px; height:120px; }
        .c_l_c_r ul li {outline:1px solid #f00; width:300px; height:16px; margin-bottom:5px;}
        
        
        
        
        .content_right { width:180px; height:380px; padding-left:14px;  border-left:1px solid #eee; float:right; }
        
        .content_right .c_r_top { outline:1px solid #f00; width:180px; height:189px; margin-bottom:20px; }
        .c_r_top dt {outline:1px solid #f00; height:155px;}
        .c_r_top dd {width:160px; height:14px; padding:10px; outline:1px solid #f00;}
        
        .content_right .c_r_bottom { outline:1px solid #f00; width:180px; height:171px;}
        .c_r_bottom ul li { width:180px; height:13px; border-bottom:1px solid #666; padding-bottom:7px; margin-bottom:9px;}
        
        
        
    </style>
    
    
</head>
<body>
    <div class="wrap">
        
        <div class="header">
            <div class="top_left"></div>
            <div class="top_right"></div>
            <div class="top_left_1"></div>
            
        </div>
        
        <div class="content">
            <div class="content_left">
                <div class="content_left_top">
                    <ul>
                        <li class="firstli">
                            <img src="" alt="" / >
                            <strong>동해물과백두산이 마르고 닳도록</strong>
                            <span>하느님이 보우하사 우리나라 만세</span>
                        </li>
                        <li>gdgdgdgdggdg</li>
                        <li>gdgdgdgdgdgd</li>
                    </ul>
                </div>
                <div class="content_left_center">
                    <div class="c_l_c_l">
                        <dl>
                            <dt></dt>
                            <dd></dd>
                        </dl>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="c_l_c_r">
                         <dl>
                            <dt></dt>
                            <dd></dd>
                        </dl>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_right">
                <div class="c_r_top">
                    <dl>
                        <dt></dt>
                        <dd></dd>
                    </dl>
                </div>
                <div class="c_r_bottom">
                    <ul>
                        <li>sfdsdf</li>
                        <li>sfsdf</li>
                        <li>sfdsf</li>
                        <li>sfdsfsdf</li>
                        <li>sfsdfsdf</li>
                        <li>sfsdf</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>