<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sporttal korea</title>
    <style>
        *{ margin:0px; padding:0px; list-style:none;  }
        img{ margin:0px; padding:0px;}
        .wrap { width:900px; height:560px; margin:20px auto; outline:1px solid #f00; }
        .header {  width:840px; height:55px; margin:0px 30px 20px; padding:20px 0 33px; border-bottom:3px solid #777;  }
        .header .h_left { width:260px; height:55px; outline:1px solid #f00; float:left; }
        .header .h_right { width:468px; height:60px; outline:1px solid #f00; float:right; }
        .header .h_left_1 { width:264px; height:22px; outline:1px solid #f00; clear:left; }
        
        .content { width:840px; height:380px; outline:1px solid #f00; margin:0 30px; }
        .content .news_left { width:366px; height:380px; margin-right:10px; outline:1px solid #f00; float:left;}
        .news_left .headline { width:366px; height:214px; outline:1px solid #f00; }
        .headline p { width:366px; height:22px; outline:1px solid #f00; }
        .headline div { width:366px; height:192px; outline:1px solid #f00; }
        .news_left .left_news_center { width:366px; height:47px; padding-top:5px; outline:1px solid #f00; }
        .left_news_center>ul>li { width:361px; height:18px; padding-left:5px; outline:1px solid #f00; }
        .content .left_bottom_news { width:366px; height:114px; outline:1px solid #f00;}
        .left_bottom_news>ul>li { width:114px; margin-left:12px; height:114px; outline:1px solid #f00;float:left; }
        .left_bottom_news>ul>li:first-child { margin-left:0px; }
        .left_bottom_news>ul>li>img { width:114px; height:84px; outline:1px solid #f00; }
        .left_bottom_news>ul>li>span { width:104px; height:26px; padding:0px 5px; outline:1px solid #f00; display:block;}
        
        
        .content .news_right { width:218px; height:380px; float:right; outline:1px solid #f00; }
        .news_right .right_news_top { width:218px; height:260px; margin-bottom:10px; outline:1px solid #f00; }
        .news_right .right_news_bottom { width:218px; height:110px; outline:1px solid #f00;}
        .right_news_bottom>ul>li { width:104px; height:110px; float:left; margin-left:10px; outline:1px solid #f00;}
        .right_news_bottom>ul>li:first-child { margin-left:0px; }
        .right_news_bottom>ul>li img{ width:104px; height:78px; outline:1px solid #f00; }
        .right_news_bottom>ul>li span { width:94px; height:22px; padding:5px 5px 0 5px; outline:1px solid #f00; display:block;}
        
        
        .content .news_center { width:236px; height:380px; margin-left: 376px; outline:1px solid #f00; }
        .news_center .center_top_news { width:236px; height:185px; margin-bottom:10px; outline:1px solid #f00;} 
        .center_top_news>ul>li:first-child { width:236px; height:132px; outline:1px solid #f00; margin-bottom:8px; padding-left:0px;}
        .center_top_news>ul>li { width:226px; height:20px; padding-left:10px; outline:1px solid #f00; }
        .news_center .center_bottom_news { width:216px; height:161px; padding:10px; outline:1px solid #f00; }
        .center_bottom_news .top_news_title { width:216px; height:24px; outline:1px solid #f00; }
        .center_bottom_news .top_news_1 { width:216px; height:50px; padding:6px 0; outline:1px solid #f00; }
        .top_news_1>dl>dt { float:left; width:57px; height:50px; outline:1px solid #f00; }
        .top_news_1>dl>dd { float:right; width:151px; height:35px; outline:1px solid #f00; margin-top:8px; }
        .center_bottom_news .top_news_2 {width:216px; height:72px; outline:1px solid #f00;}
        .top_news_2>ul>li { height:18px; width:206px; padding-left:10px; outline:1px solid #f00; }
        
        
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="h_left_1"></div>
        </div>
        <div class="content">
            <div class="news_left">
                <div class="headline">
                    <p></p>
                    <div></div>
                </div>
                <div class="left_news_center">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="left_bottom_news">
                    <ul>
                        <li>
                            <img src="" alt=""/>
                            <span></span>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <span></span>
                        </li>
                        <li>
                             <img src="" alt=""/>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="news_right">
                <div class="right_news_top"></div>
                <div class="right_news_bottom">
                    <ul>
                        <li>
                            <img src="" alt=""/>
                            <span></span>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="news_center">
                <div class="center_top_news">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="center_bottom_news">
                    <ul>
                        <li class="top_news_title"></li>
                        <li class="top_news_1">
                            <dl>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                        </li>
                        <li class="top_news_2">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>