<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이데일리</title>
    <style type="text/css">
        * { margin:0px; padding:0px; list-style:none;}
        .wrap { width:900px; height:540px; margin:20px auto 0; outline:1px solid #f00; }
        .header { width:840px; height:55px; margin:0px 30px 20px; padding:20px 0 33px; border-bottom:3px solid #666;}
        .header .h_left { width:260px; height:55px; float:left; outline:1px solid #f00;}
        .header .h_right {width:468px; height:60px; float:right; outline:1px solid #f00;}
        .header .h_center { width:264px; height:22px; clear:left; outline:1px solid #f00; }
        
        .content { width:840px; height:380px; margin:0 30px; outline:1px solid #f00; }
        .content .top_news { width:840px; height:250px; margin-bottom:10px; outline:1px solid #f00;}
        .top_news .left_news { width:368px; height:248px; border:1px solid #555; float:left; }
        .top_news .right_news { width:300px; height:230px; padding:10px 10px; float:right; outline:1px solid #f00;  }
        .top_news .center_news { width:130px; height:250px; margin-left:380px; outline:1px solid #f00; }

        .content .bottom_news { width:840px; height:120px; outline:1px solid #f00; }
        .bottom_news .left_news { width:320px; height:120px; padding-right:10px; outline:1px solid #f00; float:left;}
        .left_news ul.left_news_top { width:320px; height:55px; padding-bottom:10px; outline:1px solid #f00;}
        .left_news_top li.firstli { float:left; width:83px; height:53px; border:1px solid #f00; }
        .left_news_top li.content { width:215px; padding:0px 0px 10px 10px; height:45px; outline:1px solid #f00; margin-left:95px;}
        .left_news_top li.content dt { width:215px; height:14px; padding:3px 0 7px; outline:1px solid #f00; }
        .left_news_top li.content dd { width:215px; height:31px; outline:1px solid #f00;}
        
        .left_news ul.left_news_bottom { width:320px; height:55px; outline:1px solid #f00;}
        .left_news_bottom li.firstli { float:left; width:83px; height:53px; border:1px solid #f00; }
        .left_news_bottom li.content { width:215px; padding:0px 0px 10px 10px; height:45px; outline:1px solid #f00; margin-left:95px;}
        .left_news_bottom li.content dt { width:215px; height:14px; padding:3px 0 7px; outline:1px solid #f00; }
        .left_news_bottom li.content dd { width:215px; height:31px; outline:1px solid #f00;}
        
        .bottom_news .right_news { float:right; width:320px; height:120px; outline:1px solid #f00; }
        .right_news ul.right_news_top {width:320px; height:55px; padding-bottom:10px; outline:1px solid #f00;}
        .right_news_top li.firstli { float:left; width:83px; height:53px; border:1px solid #f00; }
        .right_news_top li.content { width:215px; padding:0 0 10px 10px; height:45px; outline:1px solid #f00; margin-left:95px;}
        .right_news_top li.content dt { width:215px; height:14px; padding:3px 0 7px; outline:1px solid #f00; }
        .right_news_top li.content dd { width:215px; height:31px; outline:1px solid #f00; }
        
        .right_news ul.right_news_bottom { width:320px; height:55px; outline:1px solid #f00; }
        .right_news_bottom li.firstli { float:left; width:83px; height:53px; border:1px solid #f00; }
        .right_news_bottom li.content { width:215px; padding:0 0 10px 10px; height:45px; outline:1px solid #f00; margin-left:95px; }
        .right_news_bottom li.content dt { width:215px; height:14px; padding:3px 0 7px; outline:1px solid #f00;}
        .right_news_bottom li.content dd { width:215px; height:31px; outline:1px solid #f00; }
        
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="h_center"></div>
        </div>
        <div class="content">
            <div class="top_news">
                <div class="left_news"></div>
                <div class="right_news"></div>
                <div class="center_news"></div>
            </div>
            <div class="bottom_news">
                <div class="left_news">
                    <ul class="left_news_top">
                        <li class="firstli"></li>
                        <li class="content">
                            <dl>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                        </li>
                    </ul>
                     <ul class="left_news_bottom">
                        <li class="firstli"></li>
                        <li class="content">
                            <dl>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="right_news">
                    <div class="">
                         <ul class="right_news_top">
                            <li class="firstli"></li>
                            <li class="content">
                                <dl>
                                    <dt></dt>
                                    <dd></dd>
                                </dl>
                            </li>
                        </ul>
                         <ul class="right_news_bottom">
                            <li class="firstli"></li>
                            <li class="content">
                                <dl>
                                    <dt></dt>
                                    <dd></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="center_news">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>