<!doctype html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이코노미스트</title>
    <style
    <style>
        *{ margin:0px; padding:0px; list-style:none;}
        .wrap { width:900px; height:540px; margin:20px auto 0; outline:1px solid #f00;}
        .header { width:840px; margin:0 30px 20px; height:55px; padding:20px 0px 33px; border-bottom:3px solid #666; }
        .header .h_left { width:260px; height:55px; float:left; outline:1px solid #f00; }
        .header .h_right { width:468px; height:60px; float:right; outline:1px solid #f00; }
        .header .h_left_1 { width:264px; height:22px; clear:left; outline:1px solid #f00; }
        
        .content { width:840px; margin:0 30px; height:380px; outline:1px solid #f00; }
        .content .news_top { width:840px; height:200px; outline:1px solid #f00; }
        .news_top .news_top_img { width:572px; height:200px; float:left; outline:1px solid #f00;}
        .news_top .news_top_content { width:236px; height:174px; padding:13px 13px; outline:1px solid #f00; float:right;}
        .news_top_content dt { width:236px; height:56px; outline:1px solid #f00; }
        .news_top_content dd { width:235px; height:108px; margin:9px 0; outline:1px solid #f00; }
        
        .content .news_bottom { width:840px; height:165px; margin-top:15px; outline:1px solid #f00; }
        .news_bottom ul {width:567px; height:165px; outline:1px solid #000; float:left;}
        .news_bottom ul li{ width:178px; height:165px; margin-right:11px; outline:1px solid #f00; }
        .news_bottom ul li.news_left_content { float:left; }
        li.news_left_content strong { width:178px; height:112px; display:block; outline:1px solid #f00;}
        li.news_left_content span { width:160px; height:35px; padding:9px; display:block; outline:1px solid #f00;}
        
        .news_bottom ul li.news_right_content {float:right;}
         li.news_right_content strong { width:178px; height:112px; display:block; outline:1px solid #f00;}
        li.news_right_content span { width:160px; height:35px; padding:9px; display:block; outline:1px solid #f00;}
        
        .news_bottom ul li.news_center_content { margin-left:189px;}
        li.news_center_content strong { width:178px; height:112px; display:block; outline:1px solid #f00;}
        li.news_center_content span { width:160px; height:35px; padding:9px; display:block; outline:1px solid #f00;}
        
        .news_right { width:245px; height:165px; padding:0 13px; border-left:1px solid #0f0; float:right; }
        .news_right ul { width:245px; height:147px; outline:1px solid #f00;}
        .news_right ul li.news_right_title {width:236px; height:16px; margin:0px 11px 3px 0; outline:1px solid #f00;}
        .news_right ul li.news_right_headline {width:236px; height:34px; margin:0px 11px 3px 0; outline:1px solid #f00;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="h_left_1"></div>
        </div>
        <div class="content">
            <div class="news_top">
                <div class="news_top_img"></div>
                <div class="news_top_content">
                    <ul>
                        <li>
                            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="news_bottom">
               <ul>
                   <li class="news_left_content">
                       <strong></strong>
                       <span></span>
                   </li>
                   <li class="news_right_content">
                       <strong></strong>
                       <span></span>
                   </li>
                   <li class="news_center_content">
                       <strong></strong>
                       <span></span>
                   </li>
               </ul>
               <div class="news_right">
                   <ul>
                       <li class="news_right_title"></li>
                       <li class="news_right_title"></li>
                       <li class="news_right_title"></li>
                       <li class="news_right_title"></li>
                       <li class="news_right_headline"></li>
                       <li class="news_right_headline"></li>
                   </ul>
               </div>
            </div>
        </div>
    </div>
    
</body>
</html>