<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매일경제</title>
    <style>
        
        * {margin:0px; padding:0px; list-style:none;}
        .wrap { width:900px; height:560px; margin:20px auto; outline:1px solid #f00; }
        .header { width:840px; height:55px; padding:20px 0 33px; margin:0 30px 20px; border-bottom:3px solid #666;}
        .header .h_left { width:260px; height:55px; outline:1px solid #f00; float:left;  }
        .header .h_right { width:468px; height:60px; outline:1px solid #f00; float:right; }
        .header .h_left_1 { width:264px; height:22px; outline:1px solid #f00; clear:left; }
        
        .content { width:840px; margin:0px 30px; height:380px; outline:1px solid #f00; }
        .content .content_left { width:358px; height:380px; padding-right:15px; outline:1px solid #f00; float:left; }
        .content_left .news_top { width:358px; height:186px; padding-bottom:13px; outline:1px solid #f00; }
        .news_top dl dt { width:358px; height:155px; outline:1px solid #f00;}
        .news_top dl dd { width:358px; height:31px; outline:1px solid #f00; }
        .content_left .news_bottom { width:358px; height:171px; padding-top:10px; outline:1px solid #f00;}
        .news_bottom ul li { width:358px; height:28.5px; outline:1px solid #000; }
        
        .content .content_right { width:451px; height:380px; outline:1px solid #f00; margin-left:15px; float:right;}
        .content_right .left_news { width:292px; height:380px; outline:1px solid #f00; float:left; }
        .left_news .left_top_news { width:292px; height:135px; outline:1px solid #f00; }
        .left_top_news h2 { width:292px; height:23px; border-top:1px solid #333; border-bottom:1px solid #666; display:block; }
        .left_top_news ul { width:292px; height:105px; padding-top:5px; outline:1px solid #f00;}
        .left_top_news ul li { width:292px; height:21px; outline:1px solid #f00;  }
        
        .left_news .left_bottom_news { width:292px; height:233px; padding-top:12px; outline:1px solid #f00;  }
        .left_bottom_news dl { width:292px; height:45px; outline:1px solid #f00; margin-top:15px; }
        .left_bottom_news dl:first-child { margin-top:0px; }
        .left_bottom_news dl dd { width:65px; height:45px; margin-right:10px; outline:1px solid #f00;  float:left; }
        .left_bottom_news dl dt { width:217px; height:45px; float:right; outline:1px solid #f00; }
        .left_bottom_news ul { width:292px; height:106px; outline:1px solid #f00; margin-top:12px; padding-top:10px;}
        .left_bottom_news ul li { width:29xp; height:26.5px; outline:1px solid #f00; }
        
        .content_right .right_news {width:129px; float:right; height:380px; outline:1px solid #f00;}
        .right_news ul li:first-child{ width:129px; height:120px; outline:1px solid #f00; margin-bottom:12px; }
        .right_news ul li { width:129px; height:115px; outline:1px solid #f00; padding-top:6px;  }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="h_left_1"></div>
        </div>
        <div class="content">
            <div class="content_left">
                <div class="news_top">
                    <dl>
                        <dt></dt>
                        <dd></dd>
                    </dl>
                </div>
                <div class="news_bottom">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="content_right">
                <div class="left_news">
                    <div class="left_top_news">
                        <h2></h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="left_bottom_news">
                        <dl>
                            <dt></dt>
                            <dd></dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd></dd>
                        </dl>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="right_news">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>