<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>osen</title>
    <style type="text/css">
        *{ margin:0; padding:0; list-style:none;}
        ul, li {margin:0; padding:0;}
        .wrap { width:900px; height:540px; outline:1px solid #f00; margin:20px auto 0; }
        
        .header { width:840px; height:55px; margin:0 30px 20px; padding:20px 0px 30px; border-bottom:3px solid #666;}
        .h_left { width:260px; height:55px; float:left; outline:1px solid #f00; }
        .h_right { width:468px; height:60px; float:right; outline:1px solid #f00; }
        .top_left_1 { width:268px; height:22px; clear:left; outline:1px solid #f00;}
        
        
        .content { outline:1px solid #f00; width:840px; margin:0 30px; height:380px; }
        
        .content .c_left { outline:1px solid #f00; width:246px; height:380px;  margin-right:20px; float:left;  }
        .c_left .c_left_top { outline:1px solid #f00; width:246px; height:270px; }
        .c_left_top dl {outline:1px solid #f00; width:245px; height:60px; padding-top:10px;}
        .c_left_top dl:first-child { padding-top:0px;}
        .c_left_top dt { outline:1px solid #f00; width:98px; height:60px; float:left;}
        .c_left_top dd { width:138px; padding-top:7px; outline:1px solid #f00; float:right; height:20px;}
        
        
        .c_left .c_left_bottom {outline:1px solid #f00; width:246px; height:105px; margin-top:5px; }
        .c_left_bottom ul { width:246px; height:46px; margin-top:6px; outline:1px solid #f00; }
        .c_left_bottom ul li{ outline:1px solid #f00; height:23px; }
        .c_left_bottom ul li.titleli {outline:1px solid #f00; height:20px; padding-bottom:3px; }
        
        .content .c_right { outline:1px solid #f00;  width:266px; height:380px; float:right; }
        .c_right .sport_news { width:266px; height:214px; }
        .sport_news .timeline { outline:1px solid #f00; height:40px; }
        .sport_news  dl { outline:1px solid #f00; width:auto; height:50px; margin-bottom:8px;}
        .sport_news dl dt { outline:1px solid #f00; width:81px; height:50px; float:left; margin-right:10px; }
        .sport_news dl dd { width:175px; height:16px; outline:1px solid #f00; margin-left:91px;}
        .sport_news dl dd.content { width:175px; height:34px; outline:1px solid #f00; margin-left:91px; }
        .c_right .img_news { width:266px; height:164px; outline:1px solid #f00;}
        .img_news .img_news_left { outline:1px solid #f00; width:87px; height:164px; float:left; }
        .img_news .img_news_left div { outline:1px solid #f00; width:87px; height:150px; }
        .img_news .img_news_left span { outline:1px solid #f00; height:14px; display:block; }
        
        .img_news .img_news_right { float:right; outline:1px solid #f00; width:87px; height:164px;  }
        .img_news .img_news_right div { outline:1px solid #f00; width:87px; height:150px; }
        .img_news .img_news_right span { outline:1px solid #f00; height:14px; display:block; }
        
        .img_news .img_news_center { outline:1px solid #f00; width:87px; height:164px; margin-left:89px;  }
        .img_news .img_news_center div { outline:1px solid #f00; width:87px; height:150px; }
        .img_news .img_news_center span { outline:1px solid #f00; height:14px; display:block; }
        
        
        .content .c_center {outline:1px solid #f00; width:288px; height:380px; margin-left:266px; }
        .c_center dl { width:288px; height:261px; outline:1px solid #f00;}
        .c_center dl dt {width:288px; height:190px; margin-bottom:5px; outline:1px solid #f00;}
        .c_center dl dd { width:288px; height:45px; padding:3px 0px 12px; outline:1px solid #f00; }
        .c_center ul { width:288px; height:110px;  }
        .c_center ul li  {height:18px; margin-top:5px; outline:1px solid #f00;}
        
    </style>
</head>


<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="top_left_1"></div>
        </div>
        <div class="content">
            <div class="c_left">
                <div class="c_left_top">
                    <dl>
                        <dt></dt>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                </div>
                <div class="c_left_bottom">
                    <ul>
                        <li class="titleli"></li>
                        <li></li>
                    </ul>
                    <ul>
                        <li class="titleli"></li>
                        <li></li>
                    </ul>
                </div>
                
            </div>
            
            <div class="c_right">
                <div class="sport_news">
                    <div class="timeline"></div>
                    <dl>
                        <dt></dt>
                        <dd></dd>
                        <dd class="content"></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd></dd>
                        <dd class="content"></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd></dd>
                        <dd class="content"></dd>
                    </dl>
                </div>
                <div class="img_news">
                    <div class="img_news_left">
                        <div></div>
                        <span></span>
                    </div>
                    <div class="img_news_right">
                        <div></div>
                        <span></span>
                    </div>
                    <div class="img_news_center">
                        <div></div>
                        <span></span>
                    </div>    
                </div>
            </div>
            
            <div class="c_center">
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>