<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout_2</title>
    <style>
        ul,ol,li { list-style:none;}
        *{margin:0; padding:0;}
        .wrap { outline:1px solid #f00; width:900px; height:540px; margin:20px auto 0; }
        
        
        .wrap .top { border-bottom:2px solid #333;  height:54px; margin:0px 30px 15px; padding:20px 0 33px;}
        .top .top_left { outline:1px solid #f00; width:300px; height:40px; float:left; }
        .top .top_right { outline:1px solid #f00; width:300px; height:80px; float:right; }
        .top .top_text { outline:1px solid #f00; width:300px; height:30px; clear:left;}
        
        
        
        
        
        .wrap .content { outline:1px solid #ff0; margin:0px 30px ; height:380px; }
        
        
        
        
        
    </style>
</head>
<body>
    <div class="wrap">
        
        <div class="top">
            <div class="top_left"></div>
            <div class="top_right"></div>
            <div class="top_text">
                <button type="button">구독하기</button>
                <button type="button">구독하기</button>
                <button type="button">구독하기</button>
                <span>2016-05-26</span>
            </div>
        </div>
        
        <div class="content">
            <div class="content_l">
                
            </div>
            <div class="content_r"></div>
        </div>
        
    </div>
</body>
</html>