<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{ margin:0px; padding:0px; list-style:none; }
        .wrap { width:900px; height:560px; outline:1px solid #f00; margin:20px auto; background:url('http://static.naver.net/newsstand/img/20121231/bg_panel.png'); padding:0 16px; }
        .header { width:840px; height:55px; margin:0 30px 20px; padding:20px 0 33px; border-bottom:3px solid #f00; }
        .header .h_left { width:260px; height:55px; outline:1px solid #f00; float:left; }
        .header .h_right { width:468px; height:60px; outline:1px solid #f00; float:right; }
        .header .h_left_1 {width:264px; height:22px; outline:1px solid #f00; clear:left;  }
        
        .content { width:840px; height:380px; margin:0 30px; outline:1px solid #f00;}
        .content .left_news { width:606px; height:380px; outline:1px solid #f00; float:left; }
        .left_news .headline { width:606px; height:238px; outline:1px solid #f00; }
        .headline ul li.headline_news1 {width:358px; height:236px; border:1px solid #777; float:left; }
        .headline ul li.headline_subnews { width:117px; height:114px; outline:1px solid #f00; float:left; margin-left:4px; }
        .headline ul li.headline_subnews img { width:117px; height:80px; }
        .headline ul li.headline_subnews span { width:115px; height:30px; font-family:돋움; font-size:11px; outline:1px solid #000; padding-left:2px; display:block; }
        
        
        .content .sub_news { width:606px; height:122px; outline:1px solid #f00; margin-top:20px; }
        .sub_news ul li { width:117px; height:122px; outline:1px solid#f00; float:left; margin-left:5.25px;}
        .sub_news ul li:first-child { margin-left:0px; }
        .sub_news ul li img { width:117px; height:78px; }
        .sub_news ul li span { width:115px; height:31px; outline:1px solid #f00; padding-left:2px; margin:3px 0; display:block; }
        
        .content .right_news { width:220px; height:380px; outline:1px solid #f00; float:right; }
        .right_news .news_club { width:220px; height:auto; outline:1px solid #f00; }
        .right_news .news_club strong{ height:25px; outline:1px solid #f00; display:block;  }
        .right_news .news_club ol { width:220px; height:180px; margin-top:5px; outline:1px solid #f00;  }
        .right_news .news_club ol li { width:220px; height:15px; margin-top:3px; outline:1px solid #f00; }
        
        .right_news .news_issue strong { height:25px; outline:1px solid #f00; display:block; margin-top:5px; }
        .right_news .news_issue ul {height:32px; margin-top:5px; outline:1px solid #f00;}
        .right_news .news_issue ul li {height:16px; outline:1px solid #f00;}
        
        .right_news .news_today strong { height:25px; outline:1px solid #f00; display:block; margin:6px 0; }
        .right_news .news_today ul li span img { width:46px; height:66px; outline:1px solid #f00; float:left; }
        .right_news .news_today ul li strong { margin-left:51px; width:158px; height:30px; outline:1px solid #f00; display:block; }
        .right_news .news_today ul li span.sub_text { margin:5px 0 0 51px; width:158px; height:30px; outline:1px solid #f00; display:block;  }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="h_left_1"></div>
        </div>
        <div class="content">
            <div class="left_news">
                <div class="headline">
                    <ul>
                        <li class="headline_news1">
                            <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/001.jpg" alt="" />
                        </li>
                        <li class="headline_subnews">
                            <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/002.jpg" altr="" />
                            <span>왜 LG는 홍만표를 사외이사로 임명했을까?</span>
                        </li>
                        <li class="headline_subnews">
                             <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/003.jpg" alt="" />
                            <span>박근혜가 꽂힌 '코리아 에이드', 정체는?</span>
                        </li>
                        <li class="headline_subnews" style="margin-top:10px">
                             <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/004.jpg" alt="" />
                            <span></span>
                        </li>
                        <li class="headline_subnews" style="margin-top:10px">
                             <img src="" alt="" />
                            <span></span>
                        </li>
                    </ul>
                </div>
                <div class="sub_news">
                    <ul>
                        <li>
                            <img src="" alt="" />
                            <span></span>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <span></span>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <span></span>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <span></span>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_news">
                <div class="news_club">
                    <strong></strong>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                <div class="news_issue">
                    <strong></strong>
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="news_today">
                    <strong></strong>
                    <ul>
                        <li>
                            <span><img src="" alt="" /></span>
                            <strong></strong>
                            <span class="sub_text"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>